FullQuizbowlTrainer/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Power15 - User Verification" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" x:Class="FullQuizbowlTrainer.Views.LoginPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#D9D9D9">
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <StackLayout Orientation="Vertical" Margin="30,0">
                    <inputLayout:SfTextInputLayout FocusedColor="#284B63" Hint="User Id" ContainerType="Outlined"><syncfusion:SfNumericTextBox Value="{Binding Id}" TextColor="Black"/></inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout FocusedColor="#284B63" EnablePasswordVisibilityToggle="true" Hint="Password" ContainerType="Outlined"><Entry IsPassword="True" Text="{Binding Pwd}" TextColor="Black"/></inputLayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout Margin="40,0">
                    <Button Text="Login" BackgroundColor="#284B63" TextColor="White"></Button>
                </StackLayout>
            </StackLayout>
            <RelativeLayout VerticalOptions="End" HorizontalOptions="Fill" HeightRequest="32" BackgroundColor="#353535">
                <Label VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" FontSize="13"  Margin="20,0" Text="A Winston Churchill Quizbowl Production by Arihant Bapna"></Label>
            </RelativeLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
