FullQuizbowlTrainer/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="#284B63" Title="Power 15 (Beta 1.1)" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FullQuizbowlTrainer.Views.MainPage">
    <ContentPage.Content>
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#D9D9D9">
            <StackLayout BackgroundColor="Transparent" Orientation="Vertical" Spacing="15" VerticalOptions="Center" Margin="0,0" HorizontalOptions="Fill">
                <StackLayout Orientation="Vertical">
                    <Label Text="Power 15" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" VerticalOptions="Start" FontSize="60"></Label>
                    <Label Text="Game the System" FontAttributes="Italic" HorizontalOptions="Center" TextColor="Black" VerticalOptions="Start"></Label>
                </StackLayout>
                <Button Clicked="OnButtonClicked" HeightRequest="50"  Text="Quiz" FontFamily="Futura" FontSize="20" FontAttributes="Bold" TextColor="White" BackgroundColor="#284B63" Margin="20,0"></Button>
                <Button Clicked="Button_Clicked_1" HeightRequest="50" Text="Previously Answered" FontFamily="Futura" FontAttributes="Bold" FontSize="20" TextColor="White" BackgroundColor="#284B63" Margin="40,0"></Button>
                <Button Clicked="Logout_Clicked" HeightRequest="50" Text="Logout" FontFamily="Futura" FontAttributes="Bold" FontSize="20" TextColor="White" BackgroundColor="#353535" Margin="55,0"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>