FullQuizbowlTrainer/Views/QuizzingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" x:Class="FullQuizbowlTrainer.Views.QuizzingPage">
    <ContentPage.Content>
        <Grid RowSpacing="10" BackgroundColor="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="SandyBrown" Orientation="Horizontal">
                <Label TextColor="White" Text="{Binding Question.Tournament, StringFormat='{0}  |'}" VerticalTextAlignment="Center"></Label>
                <Label TextColor="White" Text="{Binding Question.Category, StringFormat='{0}  |'}" VerticalTextAlignment="Center"></Label>
                <Label TextColor="White" Text="{Binding Question.Subcategory, StringFormat='{0}  |'}" VerticalTextAlignment="Center"></Label>
                <Label TextColor="White" Text="{Binding Question.Difficulty, StringFormat='{0} '}" VerticalTextAlignment="Center"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1" BackgroundColor="SandyBrown" Margin="30,10">
                <Label TextColor="White" Text="{Binding QuestionText}" FontSize="15" Padding="10"></Label>
            </StackLayout>

            <StackLayout VerticalOptions="End" Grid.Row="2" Margin="100,0" > 
                <buttons:SfButton Text="{Binding ButtonState}" Clicked="Buzz_Clicked" BackgroundColor="SaddleBrown"></buttons:SfButton>
            </StackLayout>

            <StackLayout VerticalOptions="Center" Grid.Row="3" Margin="20,0">
                <inputLayout:SfTextInputLayout IsEnabled="False" FocusedColor="SaddleBrown" ContainerType="Outlined" Hint="Answer"><Entry x:Name="AnswerEntry"/></inputLayout:SfTextInputLayout>
            </StackLayout>

            <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="Start" HeightRequest="40" HorizontalOptions="Fill" Margin="30,0">
                <buttons:SfButton Text="Report" BackgroundColor="SaddleBrown" HorizontalOptions="StartAndExpand" WidthRequest="70"></buttons:SfButton>
                <buttons:SfButton Text="Next" BackgroundColor="SaddleBrown" HorizontalOptions="End" WidthRequest="70"></buttons:SfButton>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
